.gallery .flexItem {
  flex: 1 1 25%;
  height: 100%;
  padding: 0 1rem 0 0;
}

.gallery .header {
  margin-bottom: 0rem;
}

.grid {
  height: 100%;
  flex: 1 1 70%;
  display: grid;
  justify-items: center;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-template-areas:
      "image1 image1 image2"
      "image3 image4 image5 "
      "image6 image7 image7";
  grid-gap: 1rem;
}

.gridItem {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.gridImage {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image0 {
  grid-area: image1;
}
.image1 {
  grid-area: image2;
}
.image2 {
  grid-area: image3;
}
.image3 {
  grid-area: image4;
}
.image4 {
  grid-area: image5;
}
.image5 {
  grid-area: image6;
}
.image6 {
  grid-area: image7;
}

/* Media Queries */

/* @media only screen and (max-width: 1025px) {
  
} */

@media only screen and (max-width: 769px) {
  .gallery .flexItem {
    padding: 0;
  }
  .gridItem:nth-of-type(2) {
    display: none;
  }
}